PORT=5000
MONGODB_URI=mongodb+srv://tusharthakrevmukti:7GZ3rdcLW3mQPfCp@cluster0.8k4no8n.mongodb.net/codefleet
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thakretushar89@gmail.com
EMAIL_PASS=hylj yqld grgv tuie
NODE_ENV=development

